# dev-docs-code-examples

./: .gitignore  README.md  Smartstore.CodeExamples.sln  create-symlinks.bat  create-theme-symlinks.bat
src/MyOrg.BlockTutorial/: CacheableRoutes.cs  Events.cs  Module.cs  MyOrg.BlockTutorial.csproj  module.json
src/MyOrg.BlockTutorial/Blocks/: BlockTutorialBlock.cs
src/MyOrg.BlockTutorial/Components/: BlockTutorialViewComponent.cs
src/MyOrg.BlockTutorial/Configuration/: BlockTutorialSettings.cs
src/MyOrg.BlockTutorial/Controllers/: BlockTutorialAdminController.cs  BlockTutorialController.cs
src/MyOrg.BlockTutorial/Localization/: resources.de-de.xml  resources.en-us.xml
src/MyOrg.BlockTutorial/Models/: AdminEditTabModel.cs  ConfigurationModel.cs  PublicInfoModel.cs  ViewComponentModel.cs
src/MyOrg.BlockTutorial/Views/: _ViewImports.cshtml
src/MyOrg.BlockTutorialAdvanced/: CacheableRoutes.cs  Events.cs  Module.cs  MyOrg.BlockTutorialAdvanced.csproj  module.json
src/MyOrg.BlockTutorialAdvanced/Blocks/: BlockTutorialAdvancedBlock.cs
src/MyOrg.BlockTutorialAdvanced/Components/: BlockTutorialAdvancedViewComponent.cs
src/MyOrg.BlockTutorialAdvanced/Configuration/: BlockTutorialAdvancedSettings.cs
src/MyOrg.BlockTutorialAdvanced/Controllers/: BlockTutorialAdvancedAdminController.cs  BlockTutorialAdvancedController.cs
src/MyOrg.BlockTutorialAdvanced/Localization/: resources.de-de.xml  resources.en-us.xml
src/MyOrg.BlockTutorialAdvanced/Models/: AdminEditTabModel.cs  ConfigurationModel.cs  PublicInfoModel.cs  ViewComponentModel.cs
src/MyOrg.BlockTutorialAdvanced/Views/: _ViewImports.cshtml
src/MyOrg.DomainTutorial/: AdminMenu.cs  CacheableRoutes.cs  Events.cs  Module.cs  MyOrg.DomainTutorial.csproj  Startup.cs  module.json  todo.txt
src/MyOrg.DomainTutorial/Blocks/: DomainTutorialBlock.cs
src/MyOrg.DomainTutorial/Components/: DomainTutorialConfigurationViewComponent.cs  DomainTutorialViewComponent.cs  NotificationViewComponent.cs
src/MyOrg.DomainTutorial/Configuration/: DomainTutorialSettings.cs
src/MyOrg.DomainTutorial/Controllers/: DomainTutorialAdminController.cs  DomainTutorialController.cs  NotificationAdminController.cs
src/MyOrg.DomainTutorial/Domain/: Notification.cs
src/MyOrg.DomainTutorial/Extensions/: SmartDbContextExtensions.cs
src/MyOrg.DomainTutorial/Localization/: resources.de-de.xml  resources.en-us.xml
src/MyOrg.DomainTutorial/Migrations/: 20230224115522_Initial.cs
src/MyOrg.DomainTutorial/Models/: AdminEditTabModel.cs  ConfigurationModel.cs  NotificationListModel.cs  NotificationModel.cs  ProfileConfigurationModel.cs  PublicInfoModel.cs  ViewComponentModel.cs
src/MyOrg.DomainTutorial/Providers/: DomainTutorialCsvExportProvider.cs  DomainTutorialXmlExportProvider.cs
src/MyOrg.DomainTutorial/Tasks/: CleanupDomainTutorialTask.cs
src/MyOrg.DomainTutorial/Views/: _ViewImports.cshtml
src/MyOrg.ExportTutorial/: AdminMenu.cs  CacheableRoutes.cs  Events.cs  Module.cs  MyOrg.ExportTutorial.csproj  module.json
src/MyOrg.ExportTutorial/Blocks/: ExportTutorialBlock.cs
src/MyOrg.ExportTutorial/Components/: ExportTutorialConfigurationViewComponent.cs  ExportTutorialViewComponent.cs
src/MyOrg.ExportTutorial/Configuration/: ExportTutorialSettings.cs
src/MyOrg.ExportTutorial/Controllers/: ExportTutorialAdminController.cs  ExportTutorialController.cs
src/MyOrg.ExportTutorial/Localization/: resources.de-de.xml  resources.en-us.xml
src/MyOrg.ExportTutorial/Models/: AdminEditTabModel.cs  ConfigurationModel.cs  ProfileConfigurationModel.cs  PublicInfoModel.cs  ViewComponentModel.cs
src/MyOrg.ExportTutorial/Providers/: ExportTutorialCsvExportProvider.cs  ExportTutorialXmlExportProvider.cs
src/MyOrg.ExportTutorial/Views/: _ViewImports.cshtml
src/MyOrg.HelloWorldTabs/: Events.cs  Module.cs  MyOrg.HelloWorldTabs.csproj  module.json
src/MyOrg.HelloWorldTabs/Controllers/: HelloWorldAdminController.cs  HelloWorldController.cs
src/MyOrg.HelloWorldTabs/Localization/: resources.de-de.xml  resources.en-us.xml
src/MyOrg.HelloWorldTabs/Models/: AdminEditTabModel.cs  ConfigurationModel.cs  PublicInfoModel.cs
src/MyOrg.HelloWorldTabs/Views/: _ViewImports.cshtml
src/MyOrg.MenuTutorial/: AdminMenu.cs  CacheableRoutes.cs  Events.cs  Module.cs  MyOrg.MenuTutorial.csproj  module.json
themes/Smartstore.Themes.MyTheme/: Module.cs  Smartstore.Themes.MyTheme.csproj  create-deployed-symlinks.bat  module.json  theme.config
(+74 files in other folders)
