<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Product>My Theme</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Themes.MyTheme</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="theme.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
 </Project>