<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>A Hello World module for Smartstore</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\MyOrg.HelloWorld</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Views\HelloWorldAdmin\AdminEditTab.cshtml" />
    </ItemGroup>
</Project>