<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>A block tutorial for Smartstore</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\MyOrg.BlockTutorial</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
</Project>